<!--add_post.wxml-->
<view>
  <view class="row">
    <van-field
      label='帖子主题' 
      value="{{ title }}"
      border="{{ false }}"
      bind:change="onChangeTitle"
      placeholder="请输入主题"/>
  </view>
  <view class="row">
    <van-field
      label="帖子内容"
      value="{{ content }}"
      border="{{ false }}"
      bind:change="onChangeContent"
      placeholder="请输入内容"
      autosize
      type="textarea"/>
  </view>
  <view class="type">
    <view class="text">帖子类型</view>
    <view class='radio'>
      <van-radio-group value="{{ type }}" bind:change="onChangeType">
        <van-radio name="1">招募帖</van-radio>
        <van-radio name="2">讨论帖</van-radio>
      </van-radio-group>
    </view>
  </view>
  <block wx:if="{{type=='1'}}">
      <view class='row'>
        <van-field
          label='团队名称' 
          value="{{ teamname }}"
          border="{{ false }}"
          bind:change="onChangeTeamname"
          placeholder="请输入团队名称"/>
      </view>
      <view class='type'>
        <view class="text">招募人数</view>
        <van-stepper class="radio" value="{{ value }}" bind:change="onChangeNum" />
      </view>
  </block>
  <view class='footer'>
    <van-button class='post_button' size="large" type='info' bind:click="onClickPost">发布帖子</van-button>
  </view>
  
</view>