<!--add_post.wxml-->
<view>

  <van-nav-bar
    title="发布帖子"
    left-text="返回"
    right-text="发表"
    left-arrow
    bind:click-left="onClickLeft"
    bind:click-right="onClickRight"
  />

    <van-field
      label='帖子主题' 
      value="{{ title }}"
      border="{{ false }}"
      bind:change="onChangeTitle"
      placeholder="请输入主题"/>

    <van-field
      label="帖子内容"
      value="{{ content }}"
      border="{{ false }}"
      bind:change="onChangeContent"
      placeholder="请输入内容"
      autosize
      type="textarea"/>

  <van-cell-group title="帖子类型">
    <view class='radio'>
      <van-radio-group value="{{ type }}" bind:change="onChangeType">
        <van-radio name="1">招募帖</van-radio>
        <van-radio name="2">讨论帖</van-radio>
      </van-radio-group>
    </view>
  </van-cell-group>

  <van-cell-group wx:if="{{type=='1'}}" class='num' title="招募人数">
    <van-stepper value="{{ value }}" bind:change="onChangeNum" />
  </van-cell-group>

</view>