<!--info.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{headshot}}" mode="cover"></image>
      <text class="userinfo-nickname">{{nickname}}</text>
    </block>
  </view>
  
  <view>
  <van-cell-group>
  <van-field
    value="{{ location }}"
    clearable
    label="所在地点"
    placeholder="{{location}}"
    border="{{ false }}"
    bind:change="onTypeLocation"
  />
  <van-field
    value="{{ gender }}"
    clearable
    label="用户性别"
    placeholder="{{gender}}"
    border="{{ false }}"
    bind:change="onTypeGender"
  />
  <van-field
    value="{{ email }}"
    clearable
    label="用户邮箱"
    placeholder="{{email}}"
    border="{{ false }}"
    bind:change="onTypeEmail"
  />
  <van-field
    value="{{ phone }}"
    clearable
    label="联系电话"
    placeholder="{{phone}}"
    border="{{ false }}"
    bind:change="onTypePhone"
  />
  <van-field
    value="{{ introduction }}"
    clearable
    label="个人简介"
    placeholder="{{introduction}}"
    border="{{ false }}"
    bind:change="onTypeIntroduction"
  />
  
  
  </van-cell-group>
   <van-field
    bind:change="onChangeTag"
    value="{{ tag }}"
    center
    clearable
    placeholder="请输入标签"
    border="{{ false }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" bindtap="addTag"
      >添加标签</van-button
    >

  
  </van-field>


  <view style="display:inline-block;">
  	<view class="tab-box" wx:for="{{tags}}" wx:key="id" >
			<view class="tab">
				<van-tag round plain type="success" size="large"  >{{item}}
			
					<van-icon name="cross" bindtap="removeTag" data-id='{{index}}'/>
				</van-tag>
				</view>
			</view>
</view>
  </view>

  <view class="saveinfo">
  <van-button round type="danger" bind:click="onClick">点击保存</van-button>
  </view>
  
  
  
</view>
