<template name="replyItem">
  <view class="replyContainer">
    <view class="header">
       <text class="date">{{date.year}}年{{date.month}}月{{date.day}}日    {{datetime}}</text>
    </view>
    <view class="content_container" catchtap='onDetailTap' data-id="{{id}}">
    <view class='avatarBox'> 
    <image class="avatar" src="{{headshot}}" mode="aspectFill"></image>
    </view>
     
      <view class="bodyContainer">
        <view class="username">用户名</view>
    <view class="replyBody">{{body}}</view>
      </view>
    </view>
  </view>
</template>