/**home.wxss**/
.container
{
  width: 100%
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonBox
{
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;

  padding-bottom: 50rpx;
}
.detail
{
  margin-top: -100rpx;
  margin-right: 50rpx;
  margin-left: 50rpx;
  width: 100%,

}
.usertag{
  margin: 5rpx;
  display: inline-block;
}


.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
