<!--pages/findMate/findMate.wxml-->
<view class="container">
  <van-field
    bind:change="onChange"
    value="{{ tag }}"
    center
    clearable
    placeholder="请输入标签"
    border="{{ true }}"
    use-button-slot
  >
    <van-button slot="button" size="small" type="primary" bindtap="addTag"
      >添加标签</van-button
    >

  
  </van-field>

<view style="display:{{selectedTag?'':'none'}}">已选中标签</view>
  <view style="display:inline-block;padding-left:20rpx">
  	<view class="tab-box" wx:for="{{currentTagList}}" wx:key="id" >
			<view class="tab">
				<van-tag round plain type="success" size="large"  >{{item}}
			
					<van-icon name="cross" bindtap="removeTag" data-id='{{index}}'/>
				</van-tag>
				</view>
			</view>
</view>
  <view style="margin:30rpx;display:{{selectedTag?'':'none'}}">
   <van-button type="info" bindtap="onClick">搜索</van-button
    >
  </view>
</view>

