
page {
  background-color: #f1f1f1;
}
.applyFooter
{
  display:inline-block;
  text-align:center;
 padding: 20rpx;
  width: 100%;
 
}
.applyContent
{
  padding: 20rpx 0;

  text-align:center;
 
  width: 100%;
 
}
.applyButton
{
  margin:0 30rpx; 
}
.chatPanel
{
  margin-top: 350rpx;
}
.applyPanel 
{
  height: 300rpx;
  position: fixed;
  top: 0;

  align-items: center;
  z-index: 20;
  width: 100%;
   background-color: #fff;
}
.sheet
{
  z-index: 1000;
}
.inputRoom {
  width: 100%;
  padding-top:10rpx;
  padding-bottom: 10rpx; 

 
  box-shadow:12rpx 12rpx 12rpx 12rpx gainsboro;

  padding: 3vw 0;
  border-top: 1px solid #cdcdcd;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 20;
}

input {
  width: 90%;
 
  line-height: 7vw;
  background-color: #fff;
  border-radius: 40rpx;
align-items: center;
  padding: 2% 5%;
  margin: 0 5%;
  font-size: 35rpx;
  color: #444;
}

.leftMsg {
  font-size: 35rpx;
  color: #444;
  line-height: 7vw;
  max-width: 68%;
  padding: 2vw 2.5vw;
  background-color: #fff;
  margin-left: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}

.rightMsg {
  font-size: 35rpx;
  color: #444;
  max-width: 68%;
  line-height: 7vw;
  padding: 2vw 2.5vw;
  background-color: #96EB6A;
  margin-right: -1.6vw;
  border-radius: 10rpx;
  z-index: 10;
}
