<!--pages/myLsit/myList.wxml-->
<view>
<block wx:for="{{posts.list}}">

    <view class="post_container" >

      <view class='post_type'>
        <van-tag wx:if="{{item.posttype=='1'}}" class="tags" color="#315668">招募公告</van-tag>
        <van-tag wx:else class="tags" color="#315668">讨论帖</van-tag>
      </view> 

      <view class='header'>
        <image class="post_image" src="{{item.headshot}}" mode="aspectFill" bindtap='onClickUser' data-id='{{item.posterid}}'></image>
        <view class='sub_header'>

          <text class='nickname'>{{item.nickname}}</text>

          <view class='sub_container'>
            <text class='postingtime'>{{item.postingtime}}</text>
            <view class='hits'>
              <image class='hits_image' src="../../image/icon/baseline_whatshot_black_18dp.png"/>
              <text class='hits_text'>{{item.hits}}</text>
            </view>
          </view>

        </view>
      </view>
      
      <view class="post_content" bindtap='onClickDetail' data-id="{{item.postid}}">
        <view class="title">{{item.title}}</view>        
        <view class="post_body">{{item.postbody}}</view>
        <view>
          <text class="date">最近回复时间：{{item.lastpost}}</text>
          <block wx:if="{{item.posttype=='1'}}">
            <text wx:if="{{item.state>0}}"class="state">招募中</text>
            <text wx:else class="disabled_state">已招满</text>
          </block>
        </view>
      </view>

    </view>

  </block>
</view>
