<!--home.wxml-->
<view>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" round size="small"> 授权头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.headshot}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickname}}</text>
    </block>
  </view>
  

  
    <van-row gutter="8">
      <view class="usertag" wx:for="{{tags}}">
        <van-col><van-tag type="primary">{{item}}</van-tag></van-col>
      </view>  
    </van-row> 
  </view>

<view class="detail">
  <van-cell title="邮箱" value="{{userInfo.email}}"/>
   <van-cell title="所在地点" value=" {{userInfo.location}}"/>
  <view wx:if="{{userInfo.gender==1}}"> 
  <van-cell title="性别" value="男"/>
  </view>
  <block wx:else>
  <view wx:if="{{userInfo.gender==2}}"> 
    <van-cell title="性别" value="女"/>
  </view>
  <block wx:else>
    <van-cell title="性别" value="未知"/>
    </block>
  </block>
    <van-cell title="联系电话" value="{{userInfo.phone}}"/>
 
 <van-cell title="个人简介"  size="large" label="{{userInfo.introduction}}测试多行内容：页面加载时，data 将会以JSON字符串的形式由逻辑层传至渲染层，因此data中的数据必须是可以转成JSON的类型：字符串，数字，布尔值，对象，数组。" />

</view>

 



<view class="buttonBox">
<view wx:if="{{!isMyself}}"> 
  <van-button round type="danger">与我联系</van-button>

</view>
<block wx:else>
 <van-button round type="info" bindtap="goToMyList">我的帖子</van-button>
</block>

  </view>

 

 
</view>
