<!--pages/postDetail/mainPost.wxml-->

<template name="postMain" >
  <view class="detail_container" > 
    <text class="title">{{post.title}}</text>
    <text class="second">{{post.nickname}}发布于{{post.postingtime}}</text>
    <!-- <text class="second">点击量：{{post.hits}}</text> -->
    <view class="bodyBox">
    <text class="body">{{post.postbody}}</text>
  </view>
  <view class="buttonBox">
    <view  wx:if="{{post.posttype=='1'}}" class="button" bindtap='onJoin'>申请加入</view>
    </view>
  </view>
</template>