/**post_list.wxss**/
.goods_container {
  box-shadow:10rpx 10rpx 10rpx gainsboro;
  display: flex;
  flex-direction: column;
  margin-top: 30rpx;
  background-color: #fff;
  padding-bottom: 5px;
  border-radius: 30rpx;
  height: 325rpx;
  width:100%;
}

.locate {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.locate_image {
  height: 22rpx;
  width: 22rpx;
  margin-top: 10rpx;
}

.title {
  margin-left: 10rpx;
  margin-top: 10rpx;
  color: #000;
  font-size: 30rpx;
  width: 370rpx;
}

.post_image {
  margin-left: 50rpx;
  width: 120rpx;
  height: 120rpx;
  margin-bottom: 15px;
  margin-top: 15px;
  border-radius: 60rpx;
}

.summary_container {
  margin-left: 40rpx;
  display: flex;
  flex-direction: column;
}


.post_container {
  display: flex;
  flex-direction: row;
  box-shadow:12rpx 12rpx 12rpx gainsboro;
}

.post_body {
  margin-top: 35rpx;
  color: #b3b3b3;
  font-size: 20rpx;
  width: 370rpx;
}

.tags{
  display: flex;
}

.tag_item{
  margin-left: 5rpx;
}

.date {
  text-align: right;
  margin-right: 30rpx;
  color: #999;
  font-size: 12.5rpx;
  padding-top: 15rpx;
}
.add{
	bottom: 100rpx;
  left:50%;
  position: fixed
}

.add_post{
  color:#315668;
  size:30px;
}

.header{
  display: flex;
}

.search{
  width:100%
}