/* pages/postList/postList.wxss */


.footer
{
  width: 100%;
  padding-top:10rpx;
  padding-bottom: 10rpx; 
  background-color: #eee;
  border-top: 1rpx #ddd solid;
  box-shadow:12rpx 12rpx 12rpx 12rpx gainsboro;
	position: fixed;
	bottom: 0rpx;

}

.replyContainer {
  box-shadow:1rpx 1rpx 1rpx gainsboro;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
  background-color: #fff;
  margin-bottom: 5px;
  width: 100%;
}

.header {
  display: flex;
  flex-direction:column;
  height: 30rpx;
}


.date {
  text-align: right;
  margin-right: 30rpx;
  color: #999;
  font-size: 15rpx;
  padding-top: 15rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.avatarBox {
  margin-left: 20rpx;
  margin-right:20rpx; 
  width: 100rpx;
  height: 100rpx;

}

.bodyContainer {

  flex-direction: column;
  margin-bottom:20rpx; 
  margin-right:20rpx; 
}

.content_container {
  display: flex;
  flex-direction: row;
  margin-top: 0rpx;
}
.username {
  margin-top: 0rpx;
  color: #000;
  font-size: 35rpx;
  width: 370rpx;
}

.replyBody {
  margin-top: 10rpx;
  color: #555;
  font-size:30rpx;
  width: 100%;
}
